to_json(orient='split')
'{
	"columns": [
			"col 1",
			"col 2"
		],
	
	"index": [
			"row 1",
			"row 2"
		],
	
	"data": [
			["a", "b"],
			["c", "d"]
		]
}'


to_json(orient='index')

'{
	"row 1":
	{
		"col 1": "a",
		"col 2": "b"
	},
	"row 2":
	{
		"col 1": "c",
		"col 2": "d"
	}
}'


to_json(orient='records')

'[
	{
		"col 1":"a",
		"col 2":"b"
	},
	{
		"col 1":"c",
		"col 2":"d"
	}
]'


to_json(orient='table')
'{
	"schema":
		{
			"fields": [
				{
					"name":"index",
					"type":"string"
				},
				{
					"name":"col 1",
					"type":"string"
				},
				{
					"name":"col 2",
					"type":"string"
				}
			],
			"primaryKey":
				[
					"index"
				],
			"pandas_version": "0.20.0"
		},
	"data":
		[
			{
				"index": "row 1",
				"col 1": "a",
				"col 2": "b"
			},
			{
				"index": "row 2",
				"col 1": "c",
				"col 2": "d"
			}
		]
}'